<?xml version="1.0"?>
<ruleset name="vip-build-tools">
	<description>Ruleset for VIP Build Tools</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- What to scan -->
	<file>.</file>

	<!-- Ignoring Files and Folders:
		https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->


	<!-- Other directories -->
	<exclude-pattern>\.git/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- How to scan -->
	<!-- Strip the file paths down to the relevant bit -->
	<arg name="basepath" value="."/>
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="8"/>
	<!-- Limit to PHP files -->
	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- WordPress-Extra includes WordPress-Core -->
	<rule ref="WordPress-Extra"/>

	<!-- Rules: Check VIP Coding Standards - see
		https://github.com/Automattic/VIP-Coding-Standards/ -->
	<rule ref="WordPress-VIP-Go">
		<exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped" />
		<exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized" />
		<exclude name="WordPress.WP.AlternativeFunctions.curl_curl_setopt" />
		<exclude name="WordPress.WP.AlternativeFunctions.curl_curl_exec" />
		<exclude name="WordPress.WP.AlternativeFunctions.curl_curl_init" />
		<exclude name="WordPress.WP.AlternativeFunctions.curl_curl_close" />
		<exclude name="WordPress.WP.AlternativeFunctions.curl_curl_getinfo" />
	</rule>

	<rule ref="Universal.Files.SeparateFunctionsFromOO.Mixed">
		<exclude-pattern>/tests/*</exclude-pattern>
	</rule>

</ruleset>
